plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'io.honeycomb.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    distroVersion = '1.4.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("io.honeycomb:honeycomb-opentelemetry-sdk:${distroVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
