# example-greeting-service

./: .editorconfig  .envrc_example  .gitignore  .tool-versions  DEVELOPING.md  README.md  Tiltfile  Tiltfile.k8s  config.yaml  docker-compose.dotnet.yml  docker-compose.elixir.yml  docker-compose.java.yml  docker-compose.node.yml  docker-compose.python.yml  docker-compose.web.yml  docker-compose.yml  otel-collector-config.yaml  otelconf.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  security-vulnerability-report.md
.github/workflows/: publish-ghcr.yml
dotnet/: .editorconfig  README.md  Tiltfile  docker-compose.yml  dotnet.sln
dotnet/frontend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  frontend.csproj
dotnet/frontend/Controllers/: GreetingController.cs
dotnet/frontend/Properties/: launchSettings.json
dotnet/message-service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  message-service.csproj
dotnet/message-service/Controllers/: MessageController.cs
dotnet/message-service/Properties/: launchSettings.json
dotnet/name-service/: BaggageActivityProcessor.cs  BaggageSpanProcessor.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  name-service.csproj
dotnet/name-service/Controllers/: NameController.cs
dotnet/name-service/Properties/: launchSettings.json
dotnet/year-service/: BaggageActivityProcessor.cs  BaggageSpanProcessor.cs  Dockerfile  HoneycombBuilder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  year-service.csproj
dotnet/year-service/Controllers/: WeatherForecastController.cs  YearController.cs
dotnet/year-service/Properties/: launchSettings.json
elixir/: .editorconfig  README.md  docker-compose.yml
elixir/frontend/: .gitignore  Dockerfile  mix.exs
elixir/frontend/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
elixir/frontend/lib/: frontend.ex  frontend_web.ex
elixir/message/: .gitignore  Dockerfile  mix.exs
elixir/name/: .gitignore  Dockerfile  mix.exs
elixir/year/: .gitignore  .tool-versions  Dockerfile  mix.exs
gateway/: Dockerfile  index.html  nginx.conf  otel-conf.toml  proxies.conf
go-auto-instrumented/: README.md  docker-compose.yml  go.mod  greetings-instrumented.yaml  greetings.yaml  otel-collector.yaml
go-auto-instrumented/frontend/: Dockerfile  frontend.yaml  main.go
go-auto-instrumented/greetings/: frontend.yaml  kustomization.yaml  message.yaml  name.yaml  year.yaml
go-auto-instrumented/message-service/: Dockerfile  main.go  message.yaml
go-auto-instrumented/name-service/: Dockerfile  main.go  name.yaml
go-auto-instrumented/operator/: collector.yaml  instrumentation.yaml
go-auto-instrumented/year-service/: Dockerfile  README.md  go.mod  otel-collector.yaml  year-instrumented.yaml  year.yaml
go-uninstrumented/: README.md  docker-compose.yml  go.mod  greetings.yaml
go-uninstrumented/frontend/: Dockerfile
go-uninstrumented/frontend-service/: Dockerfile  main.go
go-uninstrumented/message-service/: Dockerfile
go-uninstrumented/name-service/: Dockerfile
go-uninstrumented/year-service/: Dockerfile  main.go
golang/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  greetings-gateway.yaml  greetings.yaml  otel-collector.yaml  tracing.yaml  year-only.yaml
golang/frontend/: Dockerfile  go.mod  go.sum  main.go
golang/message-service/: Dockerfile  go.mod  go.sum  main.go
golang/name-service/: Dockerfile  go.mod  go.sum  main.go  test.go
golang/year-service/: Dockerfile  README.md  go.mod  go.sum  main-otlp.go  main.go  year.yaml
java/: .editorconfig  docker-compose.yml
java/frontend/: Dockerfile  build.gradle  settings.gradle
java/frontend/src/main/java/io/honeycomb/examples/frontend_java/: FrontendApplication.java  GreetingController.java  MessageService.java  NameService.java
java/frontend/src/main/resources/: application.properties
java/message-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
java/name-service/: Dockerfile  build.gradle  settings.gradle
java/name-service/src/main/java/io/honeycomb/examples/name/: MessageService.java  NameApplication.java  NameController.java  NameService.java  YearService.java
java/year-service/: Dockerfile  build.gradle  gradlew  settings.gradle
java/year-service/src/main/java/io/honeycomb/examples/javaotlp/: YearApplication.java  YearController.java  YearService.java
java/year-service/src/main/resources/: application.properties  log4j2.xml
java/year-service/src/test/java/io/honeycomb/examples/javaotlp/: YearApplicationTests.java
node/: .editorconfig  .gitignore  README.md  docker-compose.yml
node/frontend/: Dockerfile  main.js  package-lock.json  package.json  tracing.js
node/frontend-service/: .prettierrc.js  Dockerfile  main.js  package-lock.json  package.json  tracing.js
node/message-service/: Dockerfile  main.js  package-lock.json  package.json
node/name-service/: Dockerfile  main.js  package-lock.json  package.json  tracing.js
node/year-service/: .prettierrc.js  Dockerfile  main.js  opentelemetry-auto-instrumentations-node-0.41.1.tgz  opentelemetry-instrumentation-undici-0.33.0.tgz  package-lock.json  package.json  tracing.js
python/: .editorconfig  .tool-versions  README.md  docker-compose.yml
python/frontend/: Dockerfile  README.rst  pyproject.toml
python/message-service/: Dockerfile  README.rst  pyproject.toml
python/name-service/: .flaskenv  Dockerfile  README.rst  pyproject.toml
python/year-service/: Dockerfile  README.rst  pyproject.toml
ruby/: .editorconfig  .envrc_example  docker-compose.yml
ruby/frontend/: Dockerfile  Gemfile  frontend.ru  o11y_wrapper.rb
ruby/message-service/: Dockerfile  Gemfile  message.ru
ruby/name-service/: Dockerfile  Gemfile  name.rb
ruby/year-service/: Dockerfile  Gemfile  config.ru  o11y_wrapper.rb
web/: .eslintignore  .eslintrc.js  .prettierignore  Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
web/src/: index.js  message.js  name.js  tracing-http.js  web-vitals-instrumentation.js  year.js
(+71 files in other folders)
